#logging.level.org.springframework=debug
logging.level.org.springframework=info
server.error.include-stacktrace=never
management.endpoints.web.exposure.include=*

spring.security.user.name=user
spring.security.user.password=password